spring.application.name=spendguide

server.port=8082

# A universal prefix to all the endpoints
server.servlet.context-path=/api/v1

# the base URL
app.base-url=${APP_BASE_URL}

# frontend URL
app.frontend-url=${FRONTEND_URL}

# Configure Spring Data JPA to manage the table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

brevo.apiKey=${BREVO_API_KEY}
brevo.sender=${BREVO_SENDER_EMAIL}
brevo.senderName=${BREVO_SENDER_NAME}

# To avoid long hangs if the javaMail is unable to send mail
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Secret key for JWT token generation
jwt.secret=${SECRET_KEY}

# To activate the production properties
spring.profiles.active=production

# -------------------------------------------------------------------------------------------
# 
# BELOW CODE CAN'T BE USED IN PRODUCTION
# as the port 587 for Brevo email sending service is blocked by Render free instance 
# after there recent policy change.
# 
# Now I am switching from JavaMailServer to Brevo's API call for email sending
# 
# -------------------------------------------------------------------------------------------

# Email configuration using Brevo
# spring.mail.host=smtp-relay.brevo.com
# spring.mail.port=587
# spring.mail.username=${BREVO_USERNAME}
# spring.mail.password=${BREVO_PASSWORD}
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.from=${BREVO_SENDER_EMAIL}