spring.application.name=spendguide

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/spend_guide
spring.datasource.username=projectadmin
spring.datasource.password=projectadmin

# A universal prefix to all the endpoints
server.servlet.context-path=/api/v1

# Configure Spring Data JPA to manage the table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true